<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Video Player</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .headline {
            background-color: #bbb ;
            color: #FFFFFF;
            padding: 20px;
            text-align: center;
            font-family: fantasy;
        }
        .video-container {
            display: flex;
            justify-content: centre;
            align-items: centre;
            height: calc(100vh - 60px);
            background-color: #fefefe;
            padding: 20px;
        }
        
        video {
            width: 80%;
            max-width: 800px;
            margin: 0;
            padding: 0;
            display: block;
        }
    </style>
</head>
<body>
    <div class="headline">SA video</div>
    <div class="video-container">
        <video controls>
             <source src="" type="video/mp4">
             Your browser does not support the video tag.
        </video>
    </div>
</body>
</html>